spring.data.mongodb.uri = mongodb+srv://root:123456789123@weather.2xpkm.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=weather

#spring.data.mongodb.username=test
#spring.data.mongodb.password=123456789123
#spring.data.mongodb.database=weather
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

